NEXT_PUBLIC_GOOGLE_CLIENT_ID= 701357822165-57ucs9np06s4f35s069rnfqrjgbkn2uh.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_SECRET_KEY =sk_test_51LO6IMEdwKeM5llX8l2SIHTnoTY8KsS2yHKOUtTV4L1a4QBdUizuhwD6hOjztZUy3CUcnfx8ClRWRzLg9QjXL1YE00WfxCqFDp
NEXT_PUBLIC_STRIPE_KEY = pk_test_51LO6IMEdwKeM5llXXEnCaXFbHgekos2cvKOLIxKs9nlKQtNmuYDmTmGH3zhZY3Q2sLvMbLSTs7K3SjbE8yAUDZn1000qonWPLY
NEXTAUTH_SECRET=https://nextjs-crwn-clothing-silk.vercel.app