
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.image{
  max-width: 100%;
  height: 100%;
}

.details{
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.size-container{
  display: flex;
  gap: 30px;
}

.size-group{
  input{
    border: none;
  }

}

.size-picker{
  display: flex;
  flex-direction: column;
  gap: 40px;
}